<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - odontologia@localhost" uuid="d7438842-fe04-401d-a3c3-afdc629621fd">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="odontologia">
        <visible>1</visible>
      </schema>
      <schema id="2" name="biblioteca"/>
      <schema id="3" name="information_schema"/>
      <schema id="4" name="mysql"/>
      <schema id="5" name="performance_schema"/>
      <schema id="6" name="phpmyadmin"/>
      <schema id="7" name="test"/>
      <table id="8" parent="1" name="consultas"/>
      <table id="9" parent="1" name="odontologos"/>
      <table id="10" parent="1" name="pacientes"/>
      <column id="11" parent="8" name="idConsultas">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="12" parent="8" name="fecha">
        <mandatory>1</mandatory>
        <data-type>date|0</data-type>
      </column>
      <column id="13" parent="8" name="tipo">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;Odontología General&apos;, &apos;Prevención en Odontología&apos;, &apos;Prótesis total&apos;, &apos;Prótesis fija&apos;, &apos;Prótesis removible&apos;, &apos;Implantes dentales&apos;)|0</data-type>
      </column>
      <column id="14" parent="8" name="observacion">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="15" parent="8" name="valor">
        <mandatory>1</mandatory>
        <data-type>double|0</data-type>
      </column>
      <column id="16" parent="8" name="estado">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;Activo&apos;, &apos;Inactivo&apos;)|0</data-type>
      </column>
      <column id="17" parent="8" name="odontologo">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="18" parent="8" name="paciente">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="19" parent="8" name="fk_odontologos_consultas">
        <columns>odontologo</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="20" parent="8" name="fk_pacientes_consultas">
        <columns>paciente</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="21" parent="8" name="PRIMARY">
        <columns>idConsultas</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="22" parent="8" name="fk_consultas_odontologos">
        <columns>odontologo</columns>
        <ref-key>~.odontologos.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="23" parent="8" name="fk_consultas_pacientes">
        <columns>paciente</columns>
        <ref-key>~.pacientes.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="24" parent="9" name="idodontologos">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="25" parent="9" name="nombres">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="26" parent="9" name="apellidos">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="27" parent="9" name="especialidad">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;ENDODONCIA&apos;, &apos;ORTODONCIA&apos;, &apos;PERIODONCIA&apos;, &apos;ODONTOPEDIATRIA&apos;, &apos;IMPLANTOLOGIA&apos;, &apos;ODONTOLOGIA GERIATRICA&apos;, &apos;PROSTODONCIA&apos;)|0</data-type>
      </column>
      <column id="28" parent="9" name="direccion">
        <mandatory>1</mandatory>
        <data-type>varchar(60)|0</data-type>
      </column>
      <column id="29" parent="9" name="celular">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="30" parent="9" name="user">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="31" parent="9" name="pass">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="32" parent="9" name="estado">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;Activo&apos;, &apos;Inactivo&apos;)|0</data-type>
      </column>
      <key id="33" parent="9" name="PRIMARY">
        <columns>idodontologos</columns>
        <primary>1</primary>
      </key>
      <column id="34" parent="10" name="idpacientes">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="35" parent="10" name="tipo_documento">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;C.C&apos;, &apos;T.I&apos;, &apos;C.E&apos;, &apos;Otro&apos;)|0</data-type>
      </column>
      <column id="36" parent="10" name="documento">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="37" parent="10" name="nombres">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="38" parent="10" name="apellidos">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="39" parent="10" name="direccion">
        <mandatory>1</mandatory>
        <data-type>varchar(60)|0</data-type>
      </column>
      <column id="40" parent="10" name="ciudad">
        <mandatory>1</mandatory>
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="41" parent="10" name="celular">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="42" parent="10" name="fecha_nacimiento">
        <mandatory>1</mandatory>
        <data-type>date|0</data-type>
      </column>
      <column id="43" parent="10" name="genero">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;Masculino&apos;, &apos;Femenino&apos;)|0</data-type>
      </column>
      <column id="44" parent="10" name="estado">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;Activo&apos;, &apos;Inactivo&apos;)|0</data-type>
      </column>
      <key id="45" parent="10" name="PRIMARY">
        <columns>idpacientes</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>